// frequency count in given string

import java.util.Arrays;

public class Main
{
	
	public static void print(int arr[]){
	    
	    for(int i=0; i<= arr.length-1; i++){
	        
	        System.out.print(arr[i] +" ");
	    }
	}
	
	public static void main(String[] args) {

     //int arr[] = { 1,2,2,3,4,4,4,5,5};
    //  int arr[] = { 1,1,1,1,2,2,2,2,3,3};
      int arr[] ={1,3,1,2,3,5,3,2,4,5,7,6,4};
      
    Arrays.sort(arr);
    print(arr);
     
     for(int i=0; i<= arr.length; i++){
         
         int count=1;
         while( i+1< arr.length && arr[i] == arr[i+1] ){
             
            count++;
            i++;
         }
        
         System.out.println("count of " + arr[i] + ":" + count);
     }
     
	}
}
