//Rearrange array in increasing-decreasing order
// Time Complexity: O(nlogn) +O(n), O(nlogn) for sorting the array and O(n) for printing the elements. 



import java.util.Arrays; 
public class Main
{
    
    public static void print(int arr[],int n){
        
        for(int i=0; i<=n; i++){
            
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }


	public static void main(String[] args) {
		int arr[]= {4 ,2, 8, 6 ,15, 5, 9, 20};
		int n =  arr.length-1;
		Arrays.sort(arr);
	    print(arr,n);
	    
	    for(int i =0; i<=n/2; i++){
	       
	       System.out.print(arr[i]+" ");
	    }
	    
	    for(int j = n; j> n/2; j--){
	    
	     System.out.print(arr[j]+" ");

	    }
		
	}
}




