// hashset- duplicate element nahi hoo sakta
import java.util.*;
public class Main
{
	public static void main(String[] args) {

     Set<Integer> set = new HashSet<>();
     
     set.add(32);
     set.add(12);
     set.add(42);
     set.add(62);
     set.add(33);

    System.out.println(set);
    
    set.remove(33);
    System.out.println(set);
    
    System.out.println(set.contains(12));
    
    System.out.println(set.isEmpty());
    
    System.out.println(set.size());
    
    set.clear();
    System.out.println(set);


  	
	}
}
