public class Main{
    
    public static void main(String args[]){
        
        for(int i=0; i<3; i++){
            for(int j = 0; j<3; j++){
                System.out.println("i="+i+","+"j=" + j);
            }
        }
    }
}

Output: 
i=0,j=0
i=0,j=1
i=0,j=2
i=1,j=0
i=1,j=1
i=1,j=2
i=2,j=0
i=2,j=1
i=2,j=2
-----------------------------*********------------------------
public class Main{
    
    public static void main(String args[]){
        
        for(int i=0; i<3; i++){
            for(int j = 0; j<3; j++){
                System.out.println("i="+i+","+"j=" + j);
                int sum = i+j;
                System.out.println(" i & j ka Sum is :"+ sum);
                
                if(sum % 2 == 0){
                    System.out.println(" So, Sum is Even");
                }
                else{
                    System.out.println("So, Sum is Odd");
                }
            }
        }
    }
}

output:
i=0,j=0
 i & j ka Sum is :0
 So, Sum is Even
i=0,j=1
 i & j ka Sum is :1
So, Sum is Odd
i=0,j=2
 i & j ka Sum is :2
 So, Sum is Even
i=1,j=0
 i & j ka Sum is :1
So, Sum is Odd
i=1,j=1
 i & j ka Sum is :2
 So, Sum is Even
i=1,j=2
 i & j ka Sum is :3
So, Sum is Odd
i=2,j=0
 i & j ka Sum is :2
 So, Sum is Even
i=2,j=1
 i & j ka Sum is :3
So, Sum is Odd
i=2,j=2
 i & j ka Sum is :4
 So, Sum is Even
--------------------******************--------------------
// you can customise the increment step to achieve specific patterns or iterate a certain number of times.
public class Main {
    public static void main(String[] args) {
        for (int i = 1; i <= 25; i += 5) {
            System.out.println("i = " + i);
        }
    }
}
