public class Main{
    
    public static void main(String args[]){
        
        for(int i =0 ; i<5 ; i++){ // this loop always print no. of rows
            
            for(int j =0;j<5;j++){ // this loop always print no. of columns
                System.out.print("*");
            }
            
            System.out.println();
        }
    }
}
***** // output
*****
*****
*****
*****
---------------------**************---------------------------
public class Main{
    
    public static void main(String args[]){
        
        for(int i =0 ; i<5 ; i++){
            
            for(int j =0;j<=i;j++){
                System.out.print("*");
            }
            
            System.out.println();
        }
    }
}
* //output
**
***
****
*****
-----------------------********-------------------------------
public class Main{
    
    public static void main(String args[]){
        
        for(int i =1 ; i<=5 ; i++){
            
            for(int j = 1;j<=i;j++){
                System.out.print(j);
               
            }  
            System.out.println();
        }
    }
}

1 // output
12
123
1234
12345
--------------------********------------------------------

public class Main{
    
    public static void main(String args[]){
        
        for(int i =1 ; i<=5 ; i++){
            
            for(int j = 1;j<=i;j++){
                System.out.print(i);
               
            } 
            System.out.println();
        }
    }
}

1
22
333
4444
55555
--------------------***********---------------------------------
// IMP

public class Main{
    
    public static void main(String args[]){
        
        for(int i =0 ; i<=5 ; i++){
            
            for(int j = 5 ;j>i;j--){
                System.out.print("*");
               
            }   
            System.out.println();
        }
    }
}

*****
****
***
**
*
-------------------**********-----------------------------
public class Main{
    
    public static void main(String args[]){
        
        for(int i =1 ; i<=5 ; i++){
            
            for(int j = 5 ;j>=i;j--){
                System.out.print(5-j+1);   
            } 
            System.out.println();
        }
    }
}
12345
1234
123
12
1
----------------***********----------------------------
public class Main{
    
    public static void main(String args[]){
        
        int n = 4;
        
        for(int i =0; i< 4; i++){
            
            for(int j =0; j< n-i-1; j++){
                System.out.print(" "+ ' ');
            }
            
            for(int k =0; k< 2*i+1; k++){
                System.out.print("*"+ ' ');
            }
            
            
           System.out.println();

        }
    }
}

output :          * 
                * * * 
              * * * * * 
            * * * * * * * 
-------------------------------*******--------------

public class Main{
    
    public static void main(String args[]){
        
        int n = 6;
        
        for(int i = 1; i<=n ; i++ ){
            
            for( int k = 1; k<=i ;k++){
                System.out.print(" "+" ");
            }
            
            for( int j = 1; j<=2*n-(2*i+1) ;j++){
                System.out.print("*"+" ");
            }
            
            System.out.println();
           
        }
       
    }
}
      * * * * * * * * * 
        * * * * * * * 
          * * * * * 
            * * * 
              * 
---------------------********------------------------------
  public class Main{
    
    public static void main(String args[]){
        
        int n =3;
        
        
        for(int m=1; m<=n;m++){
             // uperwala
            for(int k=1; k<=n-m;k++){
                
                System.out.print(" "+" ");
            }
            
            for(int j=1; j<= 2*m-1; j++){
                
                System.out.print("*"+" ");
            }
            
             System.out.println();
       
        }
       
        for(int i=1; i<=n; i++){
            
        
          // Neeche wala triangle
            for(int k =1 ;k<=i-1;k++){
                
                System.out.print(" "+" ");
        
            }
            
            for(int j=1; j<= 2*n-(2*i-1);j++){
                System.out.print("*"+" ");
                
            } 
            System.out.println();
        }
    }
}

   * 
  * * * 
* * * * * 
* * * * * 
  * * * 
    * 
-----------------********--------------------------------
public class Main{
    
    public static void main(String args[]){
        
        int n =5;
        
        
        for(int m=1; m<=n;m++){
             // uperwala
            // for(int k=1; k<=n-m;k++){
                
            //     System.out.print(" "+" ");
            // }
            
            for(int j=1; j<= 2*m-1; j++){
                
                System.out.print("*"+" ");
            }
            
             System.out.println();
       
        }
       
        for(int i=2; i<=n; i++){
            
        
        //   // Neeche wala triangle
        //     for(int k =1 ;k<=i-1;k++){
                
        //         System.out.print(" "+" ");
        
        //     }
            
            for(int j=1; j<= 2*n-(2*i-1);j++){
                System.out.print("*"+" ");
                
            }
            
            System.out.println();
        }
    }
}

* 
* * * 
* * * * * 
* * * * * * * 
* * * * * * * * * 
* * * * * * * 
* * * * * 
* * * 
* 
------------------**********-----------------
public class Main{
    
    public static void main(String args[]){
        
        int n =3;
        
        
        for(int m=1; m<=n;m++){
             // uperwala
            for(int k=1; k<=n-m;k++){
                
                System.out.print(" "+" ");
            }
            
            for(int j=1; j<= 2*m-1; j++){
                
                System.out.print("*"+" ");
            }
            
             System.out.println();
       
        }
       
        for(int i=1; i<=n; i++){
            
        
          // Neeche wala triangle
            for(int k =1 ;k<=i-1;k++){
                
                System.out.print(" "+" ");
        
            }
            
            for(int j=1; j<= 2*n-(2*i-1);j++){
                System.out.print("*"+" ");
                
            } 
            System.out.println();
        }
    }
}
-------------------********----------------
public class Main{
    
    public static void main(String args[]){
        
        int n=5;
        
        for(int i=1; i<=n; i++){
            
            for(int j = 1;j<=i;j++){
                
                int sum = i+j;
                if(sum%2 == 0 ){
                    System.out.print("1");
                }
                else{
                     System.out.print("0");

                }
                
            }
            
            System.out.println();

        }
    }
}

1
01
101
0101
10101
----------********-------------------------------

public class Main{
    
    public static void main(String args[]){
        
        int n=4;
        for(int i=1; i<=n; i++){
            
            for(int j=1; j<=i; j++){
                
                System.out.print(j+" ");
            }
            
            for(int z=1; z<=2*n-2*i; z++){
                
                System.out.print(" "+" ");
            }
            
            for(int k=i; k>=1; k--){
                
                System.out.print(k+" ");
            }
            
            System.out.println();
            
        }
    }
}

1             1 
1 2         2 1 
1 2 3     3 2 1 
1 2 3 4 4 3 2 1 
----------------------------******----------------------------

public class Main{
    
    public static void main(String args[]){
        
        int n=4;
        int sum =0 ;
        for(int i=1; i<=n; i++){
            
            for(int j=1; j<=i; j++){
                
                sum = sum+1;
                System.out.print(sum+" ");
            } 
            System.out.println();
            
        }
    }
}

1 
2 3 
4 5 6 
7 8 9 10
---------------------********----------------------------------

public class Main{
    
    public static void main(String args[]){
        
        int n=4;
        char ch ='A';
        for(int i=1; i<=n; i++){
            
            for(int j = 1; j<=i; j++){
                
                System.out.print((char)(ch+j-1)+" ");
            }
            
            System.out.println();
            
        }
    }
}
A 
A B 
A B C 
A B C D

or  

public class Main{
    
    public static void main(String args[]){
        
       int n=4;
        for(int i =1; i<=n;i++){
            
           for(char ch ='A'; ch <= 'A'+i-1; ch++){
               
               System.out.print(ch+" ");
           }
           
           System.out.println();
        }
    }
}
-----------------------****------------------------

public class Main{
    
    public static void main(String args[]){
        
       int n=5;
        for(int i =1; i<=n;i++){
            
           for(char ch ='A'; ch <='A'+n-i ; ch++){
               
               System.out.print(ch+" ");
           }
           
           System.out.println();
        }
    }
}

A B C D E 
A B C D 
A B C 
A B 
A 
------------------*****-------------------------------
public class Main{
    
    public static void main(String args[]){
        
       int n=5;
        for(int i =1; i<=n;i++){
            
           for(int j =1;  j <= i ; j++){
               
               System.out.print( (char)(int)('A'+ i-1)+" ");
           }
           
           System.out.println();
        }
    }
}

A 
B B 
C C C 
D D D D 
E E E E E 
------------******------------
public class Main{
    
    public static void main(String args[]){
        
       int n=4;
        for(int i =1; i<=n;i++){
            
           for(int j =1;  j <= n-i ; j++){
               

               System.out.print( " "+" ");
           }
           
            for(char ch  ='A';  ch <= 'A'+ i-1; ch++){
               

               System.out.print( ch +" ");
           }
           
           for(char ch  =(char)('A'+i-2);  ch >= 'A'; ch--){
               

               System.out.print( ch +" ");
           }
           
           System.out.println();
        }
    }
}
      A 
    A B A 
  A B C B A 
A B C D C B A
------------*******--------------
















