public class Main{
    
    public static void main(String args[]){
        
        for(int i =0 ; i<5 ; i++){
            
            for(int j =0;j<5;j++){
                System.out.print("*");
            }
            
            System.out.println();
        }
    }
}
***** // output
*****
*****
*****
*****
---------------------**************---------------------------
public class Main{
    
    public static void main(String args[]){
        
        for(int i =0 ; i<5 ; i++){
            
            for(int j =0;j<=i;j++){
                System.out.print("*");
            }
            
            System.out.println();
        }
    }
}
* //output
**
***
****
*****
-----------------------********-------------------------------
public class Main{
    
    public static void main(String args[]){
        
        for(int i =1 ; i<=5 ; i++){
            
            for(int j = 1;j<=i;j++){
                System.out.print(j);
               
            }  
            System.out.println();
        }
    }
}

1 // output
12
123
1234
12345
--------------------********------------------------------

public class Main{
    
    public static void main(String args[]){
        
        for(int i =1 ; i<=5 ; i++){
            
            for(int j = 1;j<=i;j++){
                System.out.print(i);
               
            } 
            System.out.println();
        }
    }
}

1
22
333
4444
55555
--------------------***********---------------------------------
// IMP

public class Main{
    
    public static void main(String args[]){
        
        for(int i =0 ; i<=5 ; i++){
            
            for(int j = 5 ;j>i;j--){
                System.out.print("*");
               
            }   
            System.out.println();
        }
    }
}

*****
****
***
**
*
-------------------**********-----------------------------











