public class Main{
    
    public static void main(String args[]){
        
        for(int i =0 ; i<5 ; i++){ // this loop always print no. of rows
            
            for(int j =0;j<5;j++){ // this loop always print no. of columns
                System.out.print("*");
            }
            
            System.out.println();
        }
    }
}
***** // output
*****
*****
*****
*****
---------------------**************---------------------------
public class Main{
    
    public static void main(String args[]){
        
        for(int i =0 ; i<5 ; i++){
            
            for(int j =0;j<=i;j++){
                System.out.print("*");
            }
            
            System.out.println();
        }
    }
}
* //output
**
***
****
*****
-----------------------********-------------------------------
public class Main{
    
    public static void main(String args[]){
        
        for(int i =1 ; i<=5 ; i++){
            
            for(int j = 1;j<=i;j++){
                System.out.print(j);
               
            }  
            System.out.println();
        }
    }
}

1 // output
12
123
1234
12345
--------------------********------------------------------

public class Main{
    
    public static void main(String args[]){
        
        for(int i =1 ; i<=5 ; i++){
            
            for(int j = 1;j<=i;j++){
                System.out.print(i);
               
            } 
            System.out.println();
        }
    }
}

1
22
333
4444
55555
--------------------***********---------------------------------
// IMP

public class Main{
    
    public static void main(String args[]){
        
        for(int i =0 ; i<=5 ; i++){
            
            for(int j = 5 ;j>i;j--){
                System.out.print("*");
               
            }   
            System.out.println();
        }
    }
}

*****
****
***
**
*
-------------------**********-----------------------------
public class Main{
    
    public static void main(String args[]){
        
        for(int i =1 ; i<=5 ; i++){
            
            for(int j = 5 ;j>=i;j--){
                System.out.print(5-j+1);   
            } 
            System.out.println();
        }
    }
}
12345
1234
123
12
1
----------------***********----------------------------
public class Main{
    
    public static void main(String args[]){
        
        int n = 4;
        
        for(int i =0; i< 4; i++){
            
            for(int j =0; j< n-i-1; j++){
                System.out.print(" "+ ' ');
            }
            
            for(int k =0; k< 2*i+1; k++){
                System.out.print("*"+ ' ');
            }
            
            
           System.out.println();

        }
    }
}

output :          * 
                * * * 
              * * * * * 
            * * * * * * * 
-------------------------------*******--------------

public class Main{
    
    public static void main(String args[]){
        
        int n = 6;
        
        for(int i = 1; i<=n ; i++ ){
            
            for( int k = 1; k<=i ;k++){
                System.out.print(" "+" ");
            }
            
            for( int j = 1; j<=2*n-(2*i+1) ;j++){
                System.out.print("*"+" ");
            }
            
            System.out.println();
           
        }
       
    }
}
      * * * * * * * * * 
        * * * * * * * 
          * * * * * 
            * * * 
              * 
---------------------********------------------------------







