// Limited to Integer or Character Types


import java.util.*;

public class Main{
    
    
    public static void main(String args[]){
        
        Scanner sc = new Scanner(System.in);
        
         System.out.println("Enter your Number:");

        int x = sc.nextInt();
        int y = sc.nextInt();
        
        switch(x+y){
            
            case 15:
                System.out.print("It is matching");
                break;
                
            case 20:
                System.out.print("It is matching");
                break;
                
            default:
                System.out.print("Lavde match nahi hua...!");
        }
          
        }   
    }
-------------------------******************----------------------------------
