public class Main
{
	public static void main(String[] args) {
	    
	    int N = 89410000;
	    int ct = 0;
	    
	    while(N>0){
	       
    	   int lastdigit = N % 10;
    	       
    	   N = N / 10;
    	   ct++;
	        
	    }
	    
		System.out.println(ct);
	}
}
-----------------------------------------------
https://www.geeksforgeeks.org/problems/count-digits5716/1
public class Main
{
	public static void main(String[] args) {
	    
	    int N = 12;
	    int ori = N;
	    int ct = 0;
	    
	    while(N>0){
	       
    	   int lastdigit = N % 10;
    	   
    	   if(ori % lastdigit == 0){
    	      
    	        ct++;
    	   }
    	       
    	   N = N / 10;
	    }
	    
	    System.out.println(ct);
	}
}
-----------*-------------------------
