// Basic Method

public class Main
{
	public static void main(String[] args) {
      
      int num = 1213;
      int ori = num;
      int naya = 0;
     
      while(num != 0){
          
          int ld = num % 10;
          naya = naya * 10+ ld;
          num = num/10;    
      }
      
      if(naya == ori){  
          System.out.println(" palindrome");
      }
      else{ 
          System.out.println(" NO palindrome");
      }
	}
}
-----------------------------------------------------------
