// Brute force
//Time Complexity: O(N) where N is the input number as we iterate from 1 to N performing constant-time operation for each iteration.
//Space Complexity : O(1) as the space used by the algorithm does not increase with the size of the input.




import java.util.ArrayList;
public class Main
{
	public static void main(String[] args) {
   
     int n = 7;
     int count = 0;

     for(int i= 1; i<=n; i++){
         
     if(n%i == 0){
         
         count ++;
     }
   
    }
    
    if(count == 2){  
        System.out.println("num is prime");
     }
     else{
         
        System.out.println("num is not prime");

     }

	}
}
-----------------------------------------------------















