
public class Main
{
	public static void main(String[] args) {

    //int N = 1234;
    int N = 10400;
    int rev = 0;

    int ori = N;
    int d = 0;
   
    while(N > 0){ // yeh condition is only true for postive number
        d = N % 10;
        
        rev = (rev*10) + d;

        N = N/10;
            
    }
    
    System.out.print(rev);
---------------------------------------
OR
// n = 123
// n = -345
 public int reverse(int n) {

        int rev =0;

        while(n !=0){ // This can handle both negative and positive num.
        
        int d = n % 10;

        rev = (rev*10)+ d;

        n = n/10;
        }

        return rev;
        
    }
}

	}
}
--------------------------------------------














