
public class Main
{
	public static void main(String[] args) {

    //int N = 1234;
    int N = 10400;
    int rev = 0;

    int ori = N;
    int d = 0;
   
    while(N > 0){ // yeh condition is only true for postive number
        d = N % 10;
        
        rev = (rev*10) + d;

        N = N/10;
            
    }
    
    System.out.print(rev);
---------------------------------------
OR
// n = 123
// n = -345
 public int reverse(int n) {

        int rev =0;

        while(n !=0){ // This can handle both negative and positive num.
        
        int d = n % 10;

        rev = (rev*10)+ d;

        n = n/10;
        }

        return rev;
        
    }
}

	}
}
--------------------------------------------
//Assume the environment does not allow you to store 64-bit integers (signed or unsigned).

class Solution {
    public int reverse(int x) {

        int rev =0;

        while(x !=0){
        
        int d = x % 10;


        if(rev > Integer.MAX_VALUE/10 || rev < Integer.MIN_VALUE/10 ){ // integer keh range meh hi hona chahiye

            return 0;
        }

        rev = (rev*10)+ d;
        x = x/10;

        }

        return rev;
        
    }
}













